<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="PipelineFramework.Core.DictionaryPipelineComponentResolver" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="10.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAIAAAAAAAAAAABAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DictionaryPipelineComponentResolver.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="PipelineFramework.Core.Extensions" Collapsed="true">
    <Position X="8.5" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAIAAAIAAAAAAAAAAAAAAAAAEAAA=</HashCode>
      <FileName>Extensions.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PipelineFramework.Core.PipelineBuilder&lt;TPayload&gt;" Collapsed="true">
    <Position X="11" Y="5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAQAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>PipelineBuilder.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PipelineFramework.Core.Settings" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="12.75" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAIAAAAAAAAEABAQiAAABAQAAAAAABAEAAAgAABQIAA=</HashCode>
      <FileName>Settings.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="PipelineFramework.Core.Abstractions.AsyncPipelineComponentBase&lt;T&gt;" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="4" Y="2.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAQAAAAAAAAQAAAAAAAAAgAAAAAAAAEA=</HashCode>
      <FileName>Abstractions\AsyncPipelineComponentBase.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="PipelineFramework.Core.Abstractions.PipelineComponentBase&lt;T&gt;" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="7" Y="2.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAQQAAAAAAAQAAAAAAAAAgAAAAAAAAAA=</HashCode>
      <FileName>Abstractions\PipelineComponentBase.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="PipelineFramework.Core.Builder.AsyncPipelineBuilder&lt;TPayload&gt;" Collapsed="true">
    <Position X="8.75" Y="4" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAQAAAAAAAAAAAAAAgAAAAAAAAAAAAAA=</HashCode>
      <FileName>Builder\AsyncPipelineBuilder.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PipelineFramework.Core.Builder.NonAsyncPipelineBuilder&lt;TPayload&gt;" Collapsed="true">
    <Position X="12.5" Y="4" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAQAAAAAAAAAAAAAAgAAAAAAAAAAAAAA=</HashCode>
      <FileName>Builder\NonAsyncPipelineBuilder.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PipelineFramework.Core.Builder.PipelineBuilderBase&lt;TPipeline, TComponentBase, TPayload&gt;" Collapsed="true">
    <Position X="9.75" Y="3" Width="4.5" />
    <TypeIdentifier>
      <HashCode>AAgCAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAABAAABBA=</HashCode>
      <FileName>Builder\PipelineBuilderBase.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="PipelineFramework.Core.Builder.PipelineBuilderState" Collapsed="true">
    <Position X="12.5" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAIAAIAAAAAAAAAAAAAAAgAAAAgAAAAIABAAA=</HashCode>
      <FileName>Builder\PipelineBuilderState.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PipelineFramework.Core.Exceptions.PipelineComponentExceptionBase" Collapsed="true">
    <Position X="9" Y="6.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAIAAAAQA=</HashCode>
      <FileName>Exceptions\PipelineComponentExceptionBase.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PipelineFramework.Core.Exceptions.PipelineComponentNotFoundException" Collapsed="true">
    <Position X="11.5" Y="8" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Exceptions\PipelineComponentNotFoundException.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PipelineFramework.Core.Exceptions.PipelineComponentSettingNotFoundException" Collapsed="true">
    <Position X="12" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Exceptions\PipelineComponentSettingNotFoundException.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PipelineFramework.Core.Exceptions.PipelineExecutionException" Collapsed="true">
    <Position X="9" Y="8" Width="2" />
    <TypeIdentifier>
      <HashCode>AQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQA=</HashCode>
      <FileName>Exceptions\PipelineExecutionException.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PipelineFramework.Core.AsyncPipeline&lt;T&gt;" Collapsed="true">
    <Position X="2.5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEA=</HashCode>
      <FileName>AsyncPipeline.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="PipelineFramework.Core.Pipeline&lt;T&gt;" Collapsed="true">
    <Position X="0.5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Pipeline.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="PipelineFramework.Core.Abstractions.PipelineBase&lt;TComponent&gt;" Collapsed="true">
    <Position X="1" Y="2.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Abstractions\PipelineBase.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="PipelineFramework.Core.Abstractions.IAsyncPipeline&lt;T&gt;" Collapsed="true">
    <Position X="2.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEA=</HashCode>
      <FileName>Abstractions\IAsyncPipeline.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="PipelineFramework.Core.Abstractions.IAsyncPipelineComponent&lt;T&gt;" Collapsed="true">
    <Position X="4" Y="1.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEA=</HashCode>
      <FileName>Abstractions\IAsyncPipelineComponent.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="PipelineFramework.Core.Abstractions.IPipeline" Collapsed="true">
    <Position X="1.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Abstractions\IPipeline.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="PipelineFramework.Core.Abstractions.IPipeline&lt;T&gt;" Collapsed="true">
    <Position X="0.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Abstractions\IPipeline.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="PipelineFramework.Core.Abstractions.IPipelineComponent" Collapsed="true">
    <Position X="5.25" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Abstractions\IPipelineComponent.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="PipelineFramework.Core.Abstractions.IPipelineComponent&lt;T&gt;" Collapsed="true">
    <Position X="6.5" Y="1.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAQAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Abstractions\IPipelineComponent.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="PipelineFramework.Core.Abstractions.IPipelineComponentResolver" Collapsed="true">
    <Position X="3.5" Y="5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Abstractions\IPipelineComponentResolver.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="PipelineFramework.Core.Builder.Interfaces.IAdditionalPipelineComponentHolder&lt;TPipeline, TComponentBase, TPayload&gt;" Collapsed="true">
    <Position X="2" Y="7" Width="5.25" />
    <InheritanceLine Type="PipelineFramework.Core.Builder.Interfaces.IInitialPipelineComponentHolder&lt;TPipeline, TComponentBase, TPayload&gt;" FixedFromPoint="true">
      <Path>
        <Point X="3" Y="6.562" />
        <Point X="3" Y="6.76" />
        <Point X="4.625" Y="6.76" />
        <Point X="4.625" Y="7" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Builder\Interfaces\IAdditionalPipelineComponentHolder.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="PipelineFramework.Core.Builder.Interfaces.IComponentResolverHolder&lt;TPipeline&gt;" Collapsed="true">
    <Position X="5.75" Y="6" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAA=</HashCode>
      <FileName>Builder\Interfaces\IComponentResolverHolder.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="PipelineFramework.Core.Builder.Interfaces.IInitialPipelineComponentHolder&lt;TPipeline, TComponentBase, TPayload&gt;" Collapsed="true">
    <Position X="0.5" Y="6" Width="5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Builder\Interfaces\IInitialPipelineComponentHolder.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="PipelineFramework.Core.Builder.Interfaces.IPipelineBuilder&lt;TPipeline&gt;" Collapsed="true">
    <Position X="0.5" Y="5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAA=</HashCode>
      <FileName>Builder\Interfaces\IPipelineBuilder.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="PipelineFramework.Core.Builder.Interfaces.ISettingsHolder&lt;TPipeline&gt;" Collapsed="true">
    <Position X="6" Y="5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABA=</HashCode>
      <FileName>Builder\Interfaces\ISettingsHolder.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>